# library_no_security

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
BE/: book_excel_upload_sample.xlsx  pom.xml  test_cap_nhap_sach_lan_1.xlsx
BE/src/main/java/com/example/libraryManagement/Utils/: CommonUtils.java  MessageUtils.java
BE/src/main/java/com/example/libraryManagement/config/: CorsConfig.java  DateTimeFormatConfig.java
BE/src/main/java/com/example/libraryManagement/constants/: BookExcelConstatnts.java
BE/src/main/java/com/example/libraryManagement/controller/: AccountController.java  BookCategoryController.java  BookClassNumberController.java  BookController.java  ImportTicketController.java  LiquidationController.java  PermissionController.java  ProfileController.java  RoleController.java
BE/src/main/java/com/example/libraryManagement/exeption/: ResourceHasExistedExeption.java  ResourceNotFoundException.java
BE/src/main/java/com/example/libraryManagement/mapper/: AccountMapper.java  BookCategoryMapper.java  BookClassNumberMapper.java  BookMapper.java  BorrowTicketMapper.java  IdToEntityMapper.java  ImportTicketMapper.java  LiquidationMapper.java  ProfileMapper.java  RoleMapper.java
BE/src/main/java/com/example/libraryManagement/model/dto/: AccountDto.java  BookCategoryDto.java  BookClassNumberDto.java  BookDto.java  BookExcelDto.java  BorrowTicketDto.java  BorrowedTicketDto.java  FileStorageDto.java  ImportTicketDto.java  LiquidationTicketDto.java  PermissionDto.java  ProfileMinInfoDto.java
BE/src/main/java/com/example/libraryManagement/model/dto/form/: AcceptBorrowTicketForm.java  CreateBorrowTicketForm.java  CreateImportTicketForm.java  CreateLiquidationTicketForm.java  ImportBookForm.java  RespondImportTicketForm.java  RespondLiquidationTicketForm.java  UpsertBookCategoryForm.java  UpsertBookClassNumberForm.java  UpsertBookForm.java  UpsertExcelBookForm.java  UpsertProfileForm.java
BE/src/main/java/com/example/libraryManagement/model/dto/fullInfo/: AccountFullInfoDto.java  BookFullInfoDto.java  BorrowTicketFullInfoDto.java  ImportTicketFullInfoDto.java  LiquidationTicketFullInfoDto.java  ProfileFullInfoDto.java
BE/src/main/java/com/example/libraryManagement/model/entity/: Account.java  Book.java  BookCategory.java  BookClassNumber.java  BookStatus.java  BorrowTicket.java  BorrowedTicket.java  FileDescription.java  ImportTicket.java  LiquidationTicket.java  Permission.java  Profile.java  Ticket.java
BE/src/main/java/com/example/libraryManagement/model/repository/: AccountRepository.java  BookCategoryRepository.java  BookClassNumberRepository.java  BookRepository.java  BorrowedTicketRepository.java  ParentRepository.java
BE/src/main/java/com/example/libraryManagement/query/params/: GetAccountParams.java  GetBookCategoriesQueryParams.java  GetBookParams.java  GetBorrowTicketParams.java  GetImportTicketParams.java  GetLiquidationTicketParams.java  GetPermissionParam.java  GetProfileParams.java
BE/src/main/java/com/example/libraryManagement/query/predicate/: AccountPredicate.java  BookCategoryPredicate.java  BookClassNumberPredicate.java  BookPredicate.java  BorrowTicketPredicate.java  ImportTicketPredicate.java  LiquidationPredicate.java  PermissionPredicate.java  ProfilePredicate.java
BE/src/main/java/com/example/libraryManagement/service/: IAccountService.java  IBookCategoryService.java  IBookClassNumberService.java  IBookService.java  IImportTicketService.java  ILiquidationService.java  IProfileService.java  IRoleService.java
BE/src/main/java/com/example/libraryManagement/service/serviceImpl/: AccountServiceImpl.java  BookCategoryServiceIml.java  BookCategoryServiceImpl.java  BookClassNumberImpl.java  BookService.java  BookServiceIml.java  BookServiceImpl.java  BorrowedTicketServiceImpl.java  FileStorageService.java  ImportTicketServiceImpl.java  LiquidationServiceImpl.java  PermissionServiceImpl.java  ProfileService.java  ReadExcelServiceImpl.java  RoleServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/example/libraryManagement/model/repository/: BookCategoryRepositoryTest.java
BE/src/test/java/com/example/libraryManagement/service/serviceImpl/: BookCategoryServiceImlTest.java  BookCategoryServiceImplTest.java  LiquidationServiceTest.java
src/main/java/com/example/libraryManagement/Utils/: CommonUtils.java
src/main/java/com/example/libraryManagement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/libraryManagement/constants/: DateTimeFormatConstant.java
src/main/java/com/example/libraryManagement/controller/: AccountController.java  BookCategoryController.java  BookClassNumberController.java  BookController.java  (+4 more)
src/main/resources/: application.yml
(+63 files in other folders)
